{
  "name": "contract-advice-ai-tool",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "typecheck": "npm run typecheck --workspace shared && npm run typecheck --workspace frontend",
    "typecheck:all": "npm run typecheck --workspace shared && npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss}\"",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test",
    "test": "node --test tests/**/*.test.mjs",
    "test:unit": "node --test tests/userStories.test.mjs",
    "test:integration": "node --test tests/integration/**/*.test.mjs",
    "test:functional": "node --test tests/functional/**/*.test.mjs",
    "test:e2e": "node --test tests/functional/end-to-end-workflow.test.mjs",
    "test:epic1": "node --test tests/integration/epic1-form-validation.test.mjs",
    "test:epic2": "node --test tests/integration/epic2-simple-query.test.mjs",
    "test:epic3": "node --test tests/integration/epic3-complex-referral.test.mjs",
    "test:epic4": "node --test tests/integration/epic4-data-reporting.test.mjs",
    "test:epic5": "node --test tests/integration/epic5-question-edit.test.mjs",
    "test:bun": "bun test",
    "test:watch": "node --test --watch tests/**/*.test.mjs",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next": "14.0.4",
    "next-auth": {
      "next": "14.0.4"
    }
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.0.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": [
      "prettier --write"
    ],
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "node scripts/lint-frontend-staged.js"
    ]
  }
}
