{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install && npm run build --workspace frontend",
  "outputDirectory": "frontend/.next",
  "installCommand": "npm install",
  "functions": {
    "frontend/src/app/api/**/*.ts": {
      "maxDuration": 35
    }
  }
}
